# VITE_API_URL = https://medpredit-test.brightoncloudtech.com/api/v1
<<<<<<< HEAD
# VITE_API_URL = http://localhost:8000/api/v1
VITE_API_URL = https://medpredit-test.brightoncloudtech.com/api/v1
# VITE_API_URL = http://192.168.0.103:8000/api/v1
=======
VITE_API_URL = http://localhost:8000/api/v1
# VITE_API_URL = https://medpredit-test.brightoncloudtech.com/api/v1
>>>>>>> 870e1146406b8623fea4a2158a6593c21f0aafeb
# VITE_API_URL = http://192.168.1.109:8000/api/v1

VITE_ENCRYPTION_KEY = 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef